
server {
  listen 80;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log info;

  client_max_body_size 0;

  location / {
    root /usr/local/share;
    autoindex on;

    dav_methods PUT DELETE MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    dav_access user:rw group:rw all:r;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd;
  }
}

